# AVAS-for-windows

./: .gitignore
AVAS/: AVAS.sln
AVAS/AVAS.App/: AVAS.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AVAS/AVAS.Core/: AVAS.Core.csproj
AVAS/AVAS.Core/Clients/: YouTubeClient.cs  YoutubeDLClient.cs
AVAS/AVAS.Core/Clients/Models/: YouTubeSearchResult.cs
AVAS/AVAS.Core/Clients/Models/YoutubeDL/: YoutubeDLRequest.cs
AVAS/AVAS.Core/Data/: AVASDbContext.cs
AVAS/AVAS.Core/Domain/: EntityBase.cs  VideoRequest.cs  VideoRequestStatus.cs  VideoRequestType.cs
AVAS/AVAS.Core/Extensions/: DbContextExtensions.cs
AVAS/AVAS.Core/Helpers/: StringHelper.cs  YoutubeDLRequestHelper.cs
AVAS/AVAS.Core/Models/Filters/: VideoRequestFilter.cs
AVAS/AVAS.Core/Models/YouTube/: SearchResult.cs
AVAS/AVAS.Core/Services/: DownloadService.cs  ServiceBase.cs  VideoService.cs  YoutubeService.cs
